# FirstProject-Michael-David

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/edu/bsu/cs222/: GUI.java  ListDisplay.java  ListDisplayer.java  ListReceiver.java  Parser.java  SearchResults.java  UserInterface.java  WebpageSearcher.java
src/main/resources/: sample.fxml
src/test/edu/bsu/cs222/: GUI.java  JsonLearningTest.java  ListDisplayTest.java  ListDisplayerTest.java  ListReceiverTest.java  ParserTest.java  WebpageSearcherTest.java
