plugins {
    id 'java'
    id 'application'
    id 'org.openfx.javaplugin' version '0.0.7'
}

group 'edu.bsu.cs222'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

test {
    useJUnitPlatform()
}
javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '13.0.2'

}

mainClassName = 'edu.bsu.cs222.Main'
